# gravity-opengl-opencl

./: .classpath  .gitignore  .project  license.md  pom-other.xml  pom.xml  readme.md
src/main/java/org/davu/app/space/: CliManager.java  ColorsGL.java  Compass.java  Controls.java  DebugUtils.java  Glasses3D.java  GravityCL.java  Guides.java  OpenCL.java  Particles.java  ScenarioCollection.java  ScenarioManager.java  Shader.java  Space.java  Utils.java  VaoVboClient.java  VaoVboManager.java  ViewMatrix.java  Window.java  package.html
src/main/java/org/davu/app/space/compute/: GravityCL.java  OpenCL.java  package.html
src/main/java/org/davu/app/space/display/: ColorsGL.java  Compass.java  DebugUtils.java  Glasses3D.java  Particles.java  Shader.java  VaoVboClient.java  VaoVboManager.java  ViewMatrix.java  Window.java  package.html
src/main/java/org/davu/app/space/scenarios/: Andromeda.java  AndromedaAdjoin.java  AndromedaClose.java  AndromedaClose2.java  AndromedaFar.java  CartwheelGalaxy.java  Collapse3D.java  DarkEnergyHigh.java  DarkEnergyIdeal.java  DarkEnergyLow.java  DarkMatterHigh.java  DarkMatterIdeal.java  DarkMatterLow.java  Expansion.java  Explosion3D.java  Galactic.java  Galaxies.java  Galaxies2.java  Galaxies2a.java  Galaxies2b.java  Galaxies3.java  Galaxy.java  HoagsGalaxy.java  Orbitally.java  PinwheelGalaxy.java  SaturnDaphnis.java  SaturnShepherds.java  SpiralRibbon.java  SprialRibbon.java  StarStreams.java  StarStreams2.java  Triplets.java  Triplets2.java  Universe2D.java  Universe3D.java  Warpped.java  package.html
src/main/java/org/davu/opencl/advanced/: Expansion.java  Explosive.java  Explosive2.java  Galaxies.java  Galaxies2.java  GalaxiesDarkMatter.java  GalaxiesDarkMatterVar.java  GalaxyArms.java  Globular3D.java  Gravity.java  Helix.java  Helix2.java  Orbitally.java  Saturn.java  SaturnClose.java  SaturnSpiral.java  SolarSpeedy.java  SolarSystem.java  Universe.java  Universe2.java  package.html
src/main/java/org/davu/opencl/simple/: Testing1D.java  Testing1Dvector.java  Testing2D.java  Testing2D2D.java  TestingInfo.java  TestingR2D2D.java  package.html
src/main/java/org/davu/opencl/utils/: BufferWrapper.java  CLCodes.java  CLInfo.java  CLUtils.java  CliManager.java  ScenarioCollection.java  package.html
src/main/java/org/dynamics/math/: Distance.java  Vector.java  Vectors.java  package.html
src/main/java/org/dynamics/screen/: DisplayCanavs.java  Grid.java  HoldCenter.java  ResizeListener.java  Window.java  package.html
src/main/resources/: log4j.properties  package.html
src/main/resources/cl/: colRows2D2D.txt  const.txt  gravity-cl.txt  space-gravity.txt  sum1D.txt  sum1Dvector.txt  sum2D.txt  sum2D2D.txt
src/main/resources/gl/: space-points.fs  space-points.vs
src/test/java/org/davu/app/space/: ScenarioCollectionTests.java
src/test/java/org/davu/math/: MatrixMathTest.java
src/test/java/org/davu/opencl/: ComipleOpenCL.java
src/test/java/org/davu/opencl/utils/: CLCodesTest.java  ScenarioCollectionTests.java
